{
  "name": "gulp-websocket-server",
  "version": "1.0.0",
  "description": "gulp-websocket-server",
  "gulpplugin": "gulp-websocket-server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "websocket",
    "gulp-websocket-server"
  ],
  "author": "zengxuebing",
  "license": "ISC",
  "dependencies": {
    "through2": "^2.0.3",
    "ws": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
